while [ true ]
do
echo "Программа запрашивате тип операции: удаление, перемещение и создание файла. Разработчик: Приезжев_Владислав_7381"
echo "Введите команду,которую хотите применить к файл"
echo "Удаление(0), Создание(1), Перемещение(2)"
echo "Чтобы остановить программу(3)"
read int1
case $int1 in
0)
	echo "Введите путь к файлу для удаление" 
	read int2
	if [ -f "$int2" ]
		then
		rm $int2
		echo "Файл успешно удалён"
	else
		echo "Файл не найден!"
	fi
	;;
1)
	echo "Введите путь, где хотите создать файл"
	read int3
	if [ -d "$int3" ]
		then
		echo "Введите имя, для создаваемого файла"
		read int33
		touch "$int3"/"$int33"
		echo "Файл успешно создан"
	else
		echo "Путь не найден!"
	fi
	;;
2)
	echo "Введите путь где находиться файл, для его перемещения"
	read  int4
	if [ -f "$int4" ]
		then
		echo "Введите путь, куда хотите переместить файл"
		read int5
		if [ -d "$int5" ]
			then
			mv $int4 $int5
			echo "Файл успешно перемещён"
		else 
			echo "Файл или каталог не найден!"
		fi
	fi
	;;
3)
	exit
	;;
esac
done
